{
  "name": "goojs",
  "version": "0.16.8",
  "author": "Goo Technologies AB <info@gootechnologies.com>",
  "description": "Goo Engine - the WebGL graphics engine",
  "homepage": "http://goocreate.com/",
  "scripts": {
    "test": "jasmine"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "async": "~0.9.0",
    "colors": "~1.1.0",
    "commander": "~2.8.1",
    "escodegen": "~1.6.1",
    "eslint": "2.4.0",
    "esprima": "~2.2.0",
    "estraverse": "~4.1.0",
    "file": "~0.2.2",
    "filesize": "^3.1.2",
    "glob": ">=5.0.6",
    "graceful-fs": "~3.0.6",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-eslint": "18.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-keepalive": "0.0.1",
    "grunt-preprocess": "^5.0.1",
    "grunt-shell": "^1.1.2",
    "grunt-webpack": "^1.0.11",
    "grunt-wrap": "~0.3.0",
    "handlebars": "^3.0.3",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine": "2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-fixture": "^2.0.0",
    "jshint": "2.7.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.3.1",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-script-launcher": "0.1.0",
    "karma-webpack": "^1.7.0",
    "madge": "~0.5.0",
    "marked": "~0.3.3",
    "mkdirp": "~0.5.0",
    "mustache": "~2.0.0",
    "node-watch": "~0.3.4",
    "rimraf": "~2.3.3",
    "selenium-webdriver": "~2.45.1",
    "uglify-js": "~2.4.21",
    "underscore": "~1.8.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.12.1",
    "wrench": ">=1.5.8",
    "zeparser": "^0.0.7"
  },
  "engines": {
    "node": ">=0.8.2"
  }
}
